# Code

CrawlerAndJsoup-master/src/main/java/com/chf/: ZhiwangCraeler.java
Demo/: pom.xml
Demo/gobang/: pom.xml
Demo/gobang/src/main/java/day1227/: Test.java
Demo/src/main/java/com/CoreTechnology/Chapter04/: LocalDateDemo.java
Demo/src/main/java/com/CoreTechnology/Chapter05/: ArrayListDemo.java  ClassDemo.java  ClassDemo02.java  ColorEnum.java  CopyArray.java  DemoApp.java  Employee.java  Hashcode.java  Inner.java  Manager.java  Myinterface.java  OpenMode.java  PackageingClass.java  Person.java  RandomMode.java
Demo/src/main/java/com/CoreTechnology/Chapter06/: Actor.java  ActorLiuDeHua.java  Address.java  AesComparator.java  ArrayAlg.java  Demo.java  Demo01.java  DesComparator.java  Dmeo02.java  Employee.java  LamimaDemo.java  MyinvocationHandler.java  Person.java  ProxyDemo.java  ProxyDemo02.java  ProxyLiuDeHua.java  TalkingClock.java  TimeApp.java  TimeApp2.java  TimePrint.java
Demo/src/main/java/com/CoreTechnology/Chapter07/: ExceptionDemo.java
Demo/src/main/java/com/demo/: ArrayAlgDemo.java
Demo/src/main/java/com/demo/day1023/: DemoApp.java  HelloWorld.java  InterfaceImp1.java  ParentInterface.java
Demo/src/main/java/com/demo/day1024/: FatherClass.java  InterfaceImp.java  InterfaceOne.java  InterfaceTwo.java  MainMethod.java
Demo/src/main/java/com/demo/day1026/: SonClass.java  fatherClass.java
Demo/src/main/java/com/demo/day1105/: ArrayListBasic.java  ArrayListObject.java  ArrayListRandom.java  tocharArrayDemo.java
Demo/src/main/java/com/demo/day1106/: ArraysDemo.java  MathDemo.java  MathDemo01.java  Person.java  StaticField.java  StringDemo.java  Student.java  staticDemo.java
Demo/src/main/java/com/demo/day1108/: FileDemo.java  Person.java  Student.java
Demo/src/main/java/com/demo/day1109/: Fu.java  NewPhone.java  Phone.java  Zi.java
Demo/src/main/java/com/demo/day1112/: Animal.java  AnimalApp.java  Cat.java  CatOne.java  Cattwo.java  FlockApp.java  Manager.java  Member.java  User.java
Demo/src/main/java/com/demo/day1113/: Animal.java  Computer.java  Demo02.java  DemoMain.java  Dog.java  Impl.java  ImplApp.java  InterfaceDemo.java  Mouse.java  MyClass.java  SupClass.java  Usb.java
Demo/src/main/java/com/demo/day1115/: Body.java  MainApp.java  Outer.java
Demo/src/main/java/com/demo/day1119/: Demo.java
Demo/src/main/java/com/demo/day1120/: CollectionDemo.java  Employee.java  HashMapDemo.java  ListDemo.java  MainApp.java  Manager.java  PackageClass.java  Security.java
Demo/src/main/java/com/demo/day1127/: CollectionsDemo.java  HashMapDemo.java  MapMapDemo.java  Person.java
Demo/src/main/java/com/demo/day1202/: ByteDemo.java
Demo/src/main/java/com/demo/day1204/: Card.java  Player.java  PukeApp.java
Demo/src/main/java/com/demo/day1211/: Person.java  ReflectDemo.java  Test.java  config.properties
Demo/src/main/java/com/demo/day1220/: ThreadDemo.java
Demo/src/main/java/com/demo/day1221/: SynchronizationDemo.java  TimerDemo.java
Demo/src/main/java/com/demo/day1222/: FileDemo.java
Demo/src/main/java/com/demo/day1227/: Copy.java  JdbcManager.java  RandomAccressFileDemo.java  Test.java  UserInfo.java
Demo/src/main/java/com/demo/day1228/: IoDemo.java  ThreadConnectDemo.java
Demo/src/main/java/com/demo/day1229/: FileManager.java  IODemo.java
Demo/src/main/java/com/demo2019/day0103/: Copy.java  DataType.java  FirstDemo.java
Demo/src/main/java/com/demo2019/day0107/: AddDemo.java  Append.java  BufferReaderDemo.java  ByteArray.java  Copy.java  InputData.java  Piped.java  Print.java  ReaderDemo.java  SystemDemo.java  WriterDemo.java
Demo/src/main/java/com/demo2019/day0108/: DataType.java  Menu.java
Demo/src/main/java/com/demo2019/day0109/: ArraysDemo.java  CharDemo.java  Constant.java  DateFormatTool.java
Demo/src/main/java/com/demo2019/day0111/: ArrayDemo.java  EnumDemo.java  MathDemo.java  StringDemo.java
Demo/src/main/java/com/demo2019/day0114/: FileDemo.java
Demo/src/main/java/com/demo2019/day0115/: CollectionDemo.java
Demo/src/main/java/com/demo2019/day0123/: ArrayListDemo.java  Person.java  Student.java
Demo/src/main/java/com/demo2019/day0128/: ListDemo.java  XmlTool.java  demo.java  demo02.java
Demo/src/main/java/com/demo2019/day0318/: Test.java
Demo/src/main/java/com/demo2019/day0320/: ListDemo.java  OrderlyArray.java  TransientTest.java  User.java
Demo/src/main/java/com/demo2019/day0321/: CountDate.java  ForTest.java  StaticTest.java
Demo/src/main/java/com/demo2019/day0328/: Demo01.java
Demo/src/main/java/com/demo2019/day0331/: Father.java  Son.java
Demo/src/main/java/com/designPatterns/singleton/: EagerSingleton.java  LazySingleton.java  MainApp.java  Singleton.java
Demo/src/main/java/com/newStart2019/day0401/: CountDay.java
Demo/src/main/java/com/newStart2019/day0402/: VectorDemo.java
Demo/src/main/java/com/newStart2019/day0403/: ArrayListProy.java  ListDemo.java  NumType.java  OrderArray.java  SetDemo.java
Demo/src/main/java/com/newStart2019/day0404/: ListTraversal.java
Demo/src/main/java/com/newStart2019/day0408/: FastFailTest.java
Demo/src/main/java/com/newStart2019/day0413/: App.java  Father.java  Son.java
Demo/src/main/java/com/newStart2019/day0415/: App.java  LinkeListDemo.java  Person.java
Demo/src/main/java/com/review/: BubbleSort.java  BubbleSort01.java  SelectionSort.java  binarySearch.java
Demo/src/main/java/com/sort/: BubbleSort.java  MatrixSearch.java  SelectionSort.java  binarySearch.java
Demo/src/main/resources/: config.properties
Gobang/: pom.xml
jdbcTool/: pom.xml
jdbcTool/src/main/java/com/zc/dao/: BaseDao.java  UserInfoDao.java
jdbcTool/src/main/java/com/zc/entity/: UserInfo.java
jdbcTool/src/main/java/com/zc/tool/: JdbcTool.java
jdbcTool/src/test/java/: Test01.java
mybatis/: pom.xml
mybatis/src/main/java/com/zc/entity/: UserInfo.java
mybatis/src/main/java/com/zc/mappers/: UserInfoMapper.java
mybatis/src/main/java/com/zc/tool/: SqlSessionFactoryUtil.java
mybatis/src/main/resources/: generatorConfig.xml
mybatis/src/main/test/: Test01.java
(+42 files in other folders)
