jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/transfer_station
jdbc.username=root
jdbc.password=root
jdbc.driverLocation=D:/Program Files/Apache/Maven/MavenRepository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar